.grid-container {
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 1rem;
  margin-right: 1rem;
}
.flex-structure{
  display: flex;
  flex-direction: row
}
.caption{
  color:white;
}


.single-row {
  grid-template-columns: repeat(auto-fill, minmax(150px, 150px));
}

.grid {
  display: grid;
  gap: 20px;
  /* Initial grid layout */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}




body{
background-color: black;
overflow-x: hidden;
}

main {
width: 100vw;

}

.grid-item {
grid-column: span 1;
padding-bottom: 100%;
position: relative;
width: 25vw; /* Adjust the width of each grid item to occupy 20% of the container width */
height: 10vh;
}

.grid-item img { 
width: 100%; /* Make the image fill the entire grid item */
height: 100%; /* Make the image fill the entire grid item */
object-fit: cover; /* Maintain aspect ratio while covering the entire grid item */
position: absolute;
}


@font-face {
  font-family: 'fam';
  src: url('famgrotesk.woff') format('woff'), url('famgrotesk.woff') format('woff');
}





.grid-item:hover::after {
content: attr(data-title); /* Display the data-title attribute content */
position: absolute;
top: 50%; /* Adjust positioning as needed */
left: 50%; /* Adjust positioning as needed */
transform: translate(-50%, -50%);
text-transform: uppercase;
color: white; 
padding: 0.5rem; 
font-family: 'HELVETICA';
font-size: 1rem; 
text-align: center;
z-index: 1; 
}


.flex-container {
display: flex;
align-items: start;
justify-self: center;
}

.flex-item {
flex: 50%;
}

.hidden {
opacity: 35.35%;
}

.text {
font-family: 'xanhmono';
line-height: 6rem;
color: red;
text-align: center;
padding-top: 1rem;
padding-bottom: 2rem;
font-size: 7rem;
position: relative; /* Ensure text appears above the video */
z-index: 1; /* Ensure text is in front of the video */
}

header img{
width: 2rem;
gap: 2rem;

}

@font-face {
font-family: 'xanhmono';
src: url('xanhmono.woff') format('woff'), url('xanhmono.woff') format('woff');
}



.footer{
display: flex;
color: rgb(200, 255, 227);
font-family: xanhmono;
margin-top: 3rem;
font-size: 2rem;
text-align: justify;
justify-content: center;


}

@media screen and (max-width: 767px) {
.grid-item:hover::after {
  font-size: 1rem;
  color: red;
  background-color: black;
}
.text{
    color: black;
    font-size: 5rem;
    line-height: 5rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
.footer{
  margin-top: 1.5rem;
}
.grid-container{
  padding-top: 5rem;
  padding-bottom: 5rem;

}
.grid-item{
  width: 50vw;
  height: 10vw;
}
body{
    background-color: red;
}
}

